<!doctype html>
<html lang="en">
  <head>
      <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div data-bs-theme="dark" class="p-3 text-body bg-body">
        <h2 class="fw-bold mb-0">This Page will generate passwords!</h2>

    </div>
    <div class="modal-dialog" role="document">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title fs-5">Password generator settings.</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body py-0">
        <p class="mb-0">You can choose one of the options described below:</p>

                <ul>
                <li>0 is for dynamic generation of password which contains only letters</li>
                <li>1 is for dyanmic generation of password which contains only letters as well as digits</li>
                <li>2 is for dynamic generation of password which contains letter plus digits plu special characters</li>

            </ul>
      </div>
          <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Generated password:</h4>
          </div>
          <div class="card-body">

            {% if genpass %}

              <h5 class="mb-0">{{ genpass }}</h5>
              <p class="card-title pricing-card-title"><small class="text-muted fw-light">(generated pasword lenght is set to </small>{{ passlen }} <small class="text-muted fw-light">characters)</small></p>
            {% else %}
              <h3>This is invalid option for password generation!</h3>
            {% endif %}
          </div>
        </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
